<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Termos e condições.">
    <title>Termos e Condições | Bikcraft</title>
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preload" href="./css/style.min.css" as="style">
    <link rel="stylesheet" href="./css/style.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script>document.documentElement.classList.add("js")</script>
</head>

<body>
    <header class="header-bg">
        <div class="header container">
            <a href="/index.html" class="logo">
                <img src="/img/bikcraft.svg" alt="Bikcraft">
            </a>
            <nav class="header-menu" aria-label="primary">
                <ul class="clr-c0">
                    <li><a href="/bicicletas.html">Bicicletas</a></li>
                    <li><a href="/seguros.html">Seguros</a></li>
                    <li><a href="/contato.html">Contato</a></li>
                </ul>
            </nav>
            <nav class="header-login" aria-label="login">
                <a href="#">
                    <img src="/img/account.svg" alt="">
                </a>
                <a href="#">
                    <img src="/img/cart.svg" alt="">
                </a>
            </nav>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </div>
    </header>
    <nav class="mobile-nav">
        <ul class="clr-c0">
            <li><a href="/bicicletas.html"><img src="/img/icones/eletrica.svg" alt="">Bicicletas</a></li>
            <li><a href="/seguros.html"><img src="/img/icones/seguro.svg" alt="">Seguros</a></li>
            <li><a href="/contato.html"><img src="/img/icones/telefone.svg" alt="" id="phone">Contato</a></li>
            <li><a href="#"><img src="/img/icones/account-icon.svg" alt="">Minha Conta</a></li>
            <li><a href="#"><img src="/img/icones/cart-icon.svg" alt="">Carrinho</a></li>
        </ul>
    </nav>

    <main>
        <div class="title-bg">
            <div class="title container">
                <p class="font-2-l-t clr-c4 mg-b-8">termos de uso</p>
                <h1 class="font-1-xxl clr-c0">termos e condições<span class="clr-p1">.</span></h1>
            </div>
        </div>
        <div class="termos font-2-s container">
            <h2 class="font-1-l clr-c11 mg-b-20">1. Política de Estorno</h2>
            <p>1.1 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</p>
            <p>1.2 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</p>
            <p>1.3 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</p>
            <h2 class="font-1-l clr-c11 mg-b-20">2. Conta do Usuário</h2>
            <p>2.1 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</p>
            <p>2.2 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</p>
            <p>2.3 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</p>
            <h2 class="font-1-l clr-c11 mg-b-20">3. Seguro Bikcraft</h2>
            <p>3.1 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</p>
            <p>3.2 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</p>
            <p>3.3 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</p>
        </div>
    </main>


    <footer class="footer-bg">
        <div class="footer container clr-c4">
            <div class="footer-logo">
                <a href="/index.html" class="logo">
                    <img src="/img/bikcraft.svg" alt="Bikcraft">
                </a>
            </div>
            <div class="footer-contact">
                <h3 class="font-1-m clr-c0 mg-b-16">contato</h3>
                <ul class="mg-b-20">
                    <li class="mg-b-8"><a href="tel:+5521999999999">+55 99999-9999</a></li>
                    <li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
                    <li><a href="https://goo.gl/maps/gZHs74DMGPES5pXj9">some street, avenue 1, Asa sul<span>Brasília - DF</span></a></li>
                </ul>
                <div class="footer-social">
                    <a href="#">
                        <img src="/img/redes/instagram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="/img/redes/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="/img/redes/youtube.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-info">
                <h3 class="font-1-m clr-c0 mg-b-16">informações</h3>
                <ul>
                    <li><a href="bicicletas.html">bicicletas</a></li>
                    <li><a href="seguros.html">seguros</a></li>
                    <li><a href="#">contato</a></li>
                    <li><a href="#">conta</a></li>
                    <li><a href="termos.html">termos & condições</a></li>
                </ul>
            </div>
            <p class="footer-copy mg-b-20">Bikcraft © | Alguns direitos reservados</p>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>